# fitness-center-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
init-scripts/: 001-init-schema.sql
src/main/java/com/fitnesscenter/: FitnessCenterApplication.java  JavaFxApplication.java
src/main/java/com/fitnesscenter/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fitnesscenter/controller/: AdminController.java  AuthController.java  ClientController.java  LoginRequest.java  ManagerController.java  RegisterRequest.java  ReportController.java  SaleRequest.java  TrainerController.java  UpdateRequest.java
src/main/java/com/fitnesscenter/dto/: ClientFilterRequest.java  ClientProfileResponse.java  ReportConfigDto.java  SaleFilterRequest.java  ScheduleRequest.java  SubscriptionResponse.java  VisitResponse.java
src/main/java/com/fitnesscenter/entity/: Client.java  Discount.java  Disease.java  DiseaseType.java  FitnessCenter.java  FitnessService.java  Preference.java  PreferenceType.java  PriceHistory.java  Recommendation.java  RegistrationOfVisit.java  Sale.java  Schedule.java  Subscription.java  Trainer.java  User.java
src/main/java/com/fitnesscenter/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  SubscriptionExpiredException.java
src/main/java/com/fitnesscenter/repository/: ClientRepository.java  DiscountRepository.java  DiseaseRepository.java  DiseaseTypeRepository.java  FitnessCenterRepository.java  PreferenceRepository.java  PreferenceTypeRepository.java  PriceHistoryRepository.java  RecommendationRepository.java  RegistrationOfVisitRepository.java  SaleRepository.java  ScheduleRepository.java  ServiceRepository.java  SubscriptionRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/fitnesscenter/service/: AdminService.java  AuthService.java  ClientService.java  ClientSpecifications.java  ManagerService.java  ReportService.java  SaleSpecifications.java  TrainerService.java  UserDetailsServiceImpl.java
src/main/java/com/fitnesscenter/ui/: AdminController.java  ClientDashboardController.java  ClientDetailsDialogController.java  ClientEditDialogController.java  ClientMainViewController.java  ClientProfileController.java  ClientScheduleController.java  ClientSubscriptionsController.java  ClientVisitsController.java  CreateScheduleDialogController.java  DialogController.java  EditScheduleDialogController.java  EntityEditController.java  LoginController.java  ManagerViewController.java  RegisterController.java  ReportViewController.java  SaleCreateDialogController.java  ScheduleAddDialogController.java  TrainerClientsViewController.java  TrainerDashboardViewController.java  TrainerMainViewController.java  TrainerReportsViewController.java  TrainerScheduleViewController.java  TrainerVisitsViewController.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/ui/: client-dashboard-view.fxml  client-edit-dialog.fxml  client-main-view.fxml  client-profile-view.fxml  client-schedule-view.fxml  client-subscriptions-view.fxml  client-visits-view.fxml  client_details_dialog.fxml  create_schedule_dialog.fxml  dashboard-admin.fxml  edit-entity.fxml  edit_schedule_dialog.fxml  login.fxml  manager-view.fxml  register.fxml  report-view.fxml  sale-create-dialog.fxml  schedule-add-dialog.fxml  style.css  trainer-clients-view.fxml  trainer-dashboard-view.fxml  trainer-main-view.fxml  trainer-recommendations-view.fxml  trainer-reports-view.fxml  trainer-schedule-view.fxml  trainer-visits-view.fxml
